kolich = int(input("Введите количество посетителей - "))
Summa = 0
for i in range(1, kolich+1):      #цикл для последовательного введения возраста
     vosr = int(input("Введите возраст посетителя - ")) # запись возраста в переменную
     if vosr < 18:                # проверка условий для определения цены билета
         Summa = Summa + 0
     if vosr >= 18 and vosr <= 25:
         Summa = Summa + 990
     if vosr > 25:
         Summa = Summa + 1390
if kolich > 3:                    #проверка условия для предоставления 10 проц скидки
    Summa = Summa * 90 / 100      #расчет суммы к оплате с учетом скидки
print("Сумма к оплате - ", Summa)